https://velog.io/@bellecode20/input-label%EC%97%90-hover%ED%96%88%EC%9D%84-%EB%95%8C-%ED%9A%A8%EA%B3%BC
[SCSS] input label에 hover했을 때 효과  >>> hover했을 시 작성방법 ,, 부모자식 관계 활용,, 보러가기

https://velog.io/@eunjin/CSSBEM%EC%9D%B4%EB%9E%80-CSS-%ED%81%B4%EB%9E%98%EC%8A%A4-%EC%9D%B4%EB%A6%84-%EB%A7%8C%EB%93%9C%EB%8A%94-%EC%9D%BC%EC%A2%85%EC%9D%98-%EC%95%BD%EC%86%8D%EC%9D%B4%EB%8B%A4

https://prography-tech.github.io/2019/12/31/html-css-class-naming/
클래스명 //


 <div class="separator-line-horrizontal-medium-light2 opacity5 bg-white margin-35px-top sm-margin-15px-top"></div>
 >> 줄 선택시 동작 클래스


https://aboooks.tistory.com/189  // word-break  줄바꿈속성 설명 